{
  "name": "listecky",
  "version": "0.5.2",
  "description": "",
  "repository": "https://github.com/benabraham/listecky",
  "main": "app.js",
  "author": "Daniel Srb",
  "private": false,
  "license": "GPL-3.0",
  "dependencies": {
    "better-console": "^1.0.1",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "marked": "^0.7.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "nunjucks": "^3.2.0",
    "rimraf": "^2.6.3",
    "socket.io": "^2.2.0",
    "tiny-timer": "^1.3.0"
  },
  "engines": {
    "node": "11.13.x",
    "npm": "6.7.x"
  },
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.0"
  },
  "scripts": {
    "start": "node app.js",
    "browsersync": "browser-sync start --port 4000 --proxy \"localhost:3000\" --reload-delay 300 --no-open --no-ghost-mode --files  \"views/**/*.njk\" \"static/**/*.css\" \"static/**/*.js\" \"desks.json\" \"tasks.md\"",
    "watch": "npx concurrently \"nodemon app.js --ext js,njk,json,md\" \"npm run browsersync\""
  }
}
